<?php

return [
    'text_tab_general' => 'Genel',
    'text_tab_texts' => 'Metin',
    'text_info_heading' => 'Yerel restoran hakkında daha fazla bilgi %s',
    'text_gallery_heading' => '%s Galerisi',

    'text_find' => 'Bul',
    'text_order_summary' => 'Yakınınızda bir restoran bulun',
    'text_goto_menus' => 'Menüye Git',
    'text_location_summary' => 'Size %s teslim edebiliriz',
    'text_enter_location' => 'Size teslim edip edemeyeceğimizi kontrol edin',
    'text_hours' => 'Çalışma Saatleri',
    'text_opening' => 'Açılış',
    'text_24h' => 'Tüm Gün',
    'text_delivery_coverage' => '<span class="text-danger">Üzgünüm ama bu restoran bulunduğunuz yere teslimat yapmıyor</span>',
    'text_is_opened' => '<span class="text-success">Açığız</span>',
    'text_closed' => '<span class="text-close text-danger">KAPALI</span>',
    'text_is_closed' => '<span class="text-close text-danger">KAPALI</span>',
    'text_opening_time' => '<b>%s</b> Açılıyor',
    'text_delivery_time_info' => 'Teslimat %s',
    'text_collection_time_info' => 'Teslim Alma %s',
    'text_collection_time' => 'Teslimat Süresi',
    'text_last_order_time' => 'Son Sipariş Zamanı',
    'text_payments' => 'Ödemeler',
    'text_offer' => 'Sunulan hizmet',
    'text_delivery_only' => 'Sadece teslimat',
    'text_collection_only' => 'Sadece Gel-Al',
    'text_both_types' => 'Teslimat ve teslim alma mevcut',
    'text_no_types' => 'Ne teslimat ne de teslim alma mevcut',
    'text_24_7_hour' => 'Günün 24 Saati',
    'text_single' => 'Tek',
    'text_multi' => 'Çoklu',
    'text_at' => 'Sırasında ',
    'text_starts' => '%s Başlayacak',
    'text_condition_all_orders' => 'Tüm siparişlerde {amount} indirim',
    'text_condition_above_total' => '{total} üzerinde {amount}',
    'text_condition_below_total' => '{total} üzerinde {amount}',
    'text_delivery_areas' => 'Teslimat Bölgeleri',
    'text_delivery_map' => 'Teslimat Haritası',
    'text_working_hour' => '%s - %s',
    'text_min_total' => 'En az fiyattaki sipariş değeri',
    'text_no_min_total' => 'En az fiyattaki sipariş değeri',

    'text_categories' => 'Kategoriler',
    'text_all_categories' => 'Tüm Kategoriler',

    'text_delivery_is_disabled' => 'Teslimat mevcut değil.',
    'text_collection_is_disabled' => 'Teslim alma mevcut değildir.',

    'text_locations_filter_title' => 'Filters',
    'text_filter_distance' => 'Mesafe',
    'text_filter_newest' => 'En Yeni',
    'text_filter_rating' => 'Puan',
    'text_filter_search' => 'İsim veya e-postaya göre ara',
    'text_filter_no_match' => 'Konum bulunamadı',

    'column_area_charge' => 'Teslimat Ücreti',
    'column_area_min_total' => 'Minimum Toplam',

    'column_language' => 'Dil',
    'column_replace' => 'Şununla değiştir',

    'button_view_map' => 'Haritayı Göster',
    'button_change_location' => 'Konum değiştir',
    'button_search_location' => 'Git',
    'button_enter_location' => 'Konum girin',
    'button_view_menu' => 'Menüyü Görüntüle',

    'label_default_order_type' => 'Varsayılan olarak seçilen sipariş türünü ayarla',
    'label_location_search_mode' => 'Konum araması',
    'label_hide_min_order_amount' => 'En az fiyattaki sipariş değeri',
    'label_lang' => 'Dil satırı',
    'label_status' => 'Durum',
    'label_search_query' => 'Teslimat adresinizi girin',
    'label_menu_search' => 'Menü elemanlarında ara',
    'label_redirect' => 'Hiçbir konum seçilmediğinde yönlendirilecek sayfa',
    'label_menu_page' => 'Sayfa Başına Menüler',
    'label_show_local_image' => 'Konum Sütununu Göster',
    'label_local_image_height' => 'Konum Başparmak Yüksekliği',
    'label_local_image_width' => 'Konum Başparmak Yüksekliği',

    'label_order_time' => '%s Zaman',
    'label_choose_order_time' => '%s Saatini Ayarla',
    'label_date' => 'Tarih seçin',
    'label_time' => 'Bir zaman seç',
    'label_minute' => 'Dakika',

    'help_location_search_mode' => 'Yerel arama formunu gizler. Yerel arama özelliğini tamamen vitrinde devre dışı bırakmak için, Sipariş ve Rezervasyon Ayarları sayfasında <b>Sipariş İçin Konum İste</b>\'yi devre dışı bırakın.',
    'help_menu_page_limit' => 'Sayfa başına kaç menü gösterileceğini sınırla',
    'help_show_menu_image' => 'Menü görüntülerini menü sayfasında göster veya gizle',

    'alert_unknown_error' => 'Hatalar, lütfen tekrar deneyin.',
    'alert_no_search_setting' => 'Konum Aramaya Göre ayarı belirtilmemiş.',
    'alert_no_search_query' => 'Size teslimat yapıp yapamayacağımızı kontrol etmek için lütfen bir adres veya posta kodu girin.',
    'alert_invalid_search_query' => 'Girilen adresi veya posta kodunu bulamadık, lütfen geçerli bir adres veya posta kodu girin.',
    'alert_no_found_restaurant' => 'Size yakın herhangi bir yerel restoranımız yok.',
    'alert_location_required' => 'Konum bulunamadı veya seçilmedi',
    'alert_order_is_unavailable' => 'Bu restoran, seçilen zamanda %s sipariş almak için uygun değil.',
    'alert_slot_time_required' => 'Lütfen bir zaman seçin',
    'alert_slot_date_required' => 'Lütfen bir zaman seçin',
    'alert_slot_type_required' => 'Lütfen bir zaman seçin',
    'alert_max_guest_reached' => 'We\'ve reached the maximum number of orders allowed for the selected timeslot, please choose another timeslot.',

    'component_title' => 'Yerel Arama Bileşeni',
    'component_desc' => 'Yerel bilgi kutusunu görüntüler',
    'text_heading' => 'Restoranlar',
    'text_local_heading' => '%s - Restoran',
    'text_delivery_time' => 'Teslimat Zamanı',
    'text_from' => ' \'den ',
    'text_on' => ' üzerinde ',
    'text_source' => 'Kaynak Başlığı',
    'text_delivery' => 'Teslimat Adresi',
    'text_collection' => 'Gel Al',
    'text_no_delivery_areas' => 'Kapsanan teslimat alanı yok.',
    'text_asap' => 'En kısa zamanda',
    'text_later' => 'Ön sipariş',
    'text_none' => 'Hiçbiri',
    'text_in_min' => '%s dk içinde',
    'text_in_minutes' => '<b>%s</b> Dakika içinde',
    'text_after_opening' => 'Açtıktan <b>%s</b> dakika sonra',
    'text_same_as_opening_hours' => 'Açılış saatiyle aynı anda',
    'text_delivery_all_orders' => 'tüm siparişlerde',
    'text_delivery_not_available' => 'Teslimat mevcut değil.',
    'text_miles' => 'Mil',
    'text_kilometers' => 'Kilometre',

    'text_filter' => 'Not: Soldan bir kategori seçerek menüyü filtre uygulayın',
    'text_empty' => 'Menü bulunamadı.',
    'text_no_category' => 'Bu kategoride menü öğesi bulunamadı.',
    'text_empty_gallery' => 'Gösterecek komut yok.',
    'text_no_match' => 'Seçilen filtrelerle eşleşen öğe bulunamadı.',
    'text_hungry' => 'Aç mısın?',
    'text_category' => 'Menü Kategorisi',
    'text_specials' => 'Özel Fiyatlar',
    'text_end_days' => '%s gün içinde %s biter',
    'text_end_today' => 'Bugün biter',
    'text_end_elapsed' => '%s içinde bitiyor',
    'text_mealtime' => '%s (%s - %s) sırasında kullanılabilir',

    'text_settings' => 'Ayrıntıları İncele',
    'text_settings_description' => 'Yerel inceleme ayarlarını yönetin
İÇERİK TALEBİ',

    'search' => [
        'component_title' => 'Yerel Arama Bileşeni',
        'component_desc' => 'Bağımsız bir yerel arama formu görüntüler',

        'text_change' => 'change',
        'text_saved_addresses' => 'Saved addresses',
    ],

    'menu' => [
        'component_title' => 'Yerel Arama Bileşeni',
        'component_desc' => 'Tüm kategorilerin listesini görüntüleyin.',
    ],

    'categories' => [
        'component_title' => 'Yerel Kategoriler Bileşeni',
        'component_desc' => 'Tüm kategorilerin listesini görüntüleyin.',
    ],

    'review' => [
        'component_title' => 'Yerel Arama Bileşeni',
        'component_desc' => 'Tüm kategorilerin listesini görüntüleyin.',
        'text_review_heading' => '%s \'nin Müşteri Yorumları',
        'text_total_review' => '(%s)',
        'text_no_review' => 'Henüz bir inceleme yok.',
        'text_your_review' => 'Görüntülemelerin',
        'text_write_review' => 'Umarız yemek hoşunuza gitmiştir.',

        'label_quality' => 'Kalite',
        'label_delivery' => 'Teslim',
        'label_service' => 'Servis',
        'label_review' => 'İnceleme',
        'label_date' => 'İnceleme Tarihi',

        'button_review' => 'İnceleme Gönder',

        'alert_review_disabled' => 'Yorumlar devre dışı bırakıldı, lütfen site yöneticisine başvurun.',
        'alert_review_success' => 'İnceleme başarıyla gönderildi, onaylandığında görülebilir olacak.',
        'alert_review_error' => 'Bir hata oluştu. Lütfen tekrar deneyin.',
        'alert_review_duplicate' => 'Afedersiniz. Bu sipariş için zaten bir inceleme bırakmışsınız ya da bir hata oluştu.',
        'alert_review_status_history' => 'Sipariş / rezervasyon tamamlanamadığı için inceleme eklenemedi',
    ],

    'info' => [
        'component_title' => 'Yerel Arama Bileşeni',
        'component_desc' => 'Yerel bilgi kutusunu görüntüler',
    ],

    'gallery' => [
        'component_title' => 'Yerel Arama Bileşeni',
        'component_desc' => 'Bir görsel görüntüler.',
    ],

    'list' => [
        'component_title' => 'Yerel Arama Bileşeni',
        'component_desc' => 'Tüm kategorilerin listesini görüntüleyin.',
    ],

    'reviews' => [
        'side_menu' => 'İncelemeler',
        'permissions' => 'İncelemeleri yönet',

        'text_title' => 'İncelemeler',
        'text_form_name' => 'İnceleme',
        'text_empty' => 'Mevcut yorum yok.',
        'text_filter_search' => 'Yazar, restoran veya satış kimliğine göre arama yapın.',
        'text_pending_review' => 'Bekleyen yorum',
        'text_approved' => 'Onaylandı',
        'text_order' => 'Sipariş',
        'text_reservation' => 'Rezervasyon',

        'text_settings' => 'Ayrıntıları İncele',
        'text_settings_description' => 'İnceleme ayarlarını etkinleştirin/devre dışı bırakın ve yapılandırın',

        'text_chase_email' => 'Müşteriye kayıt epostası',

        'column_location' => 'Konum',
        'column_author' => 'Yazar',
        'column_sale_id' => 'Satış Kimliği',
        'column_sale_type' => 'Satış Tipi',
        'column_text' => 'Metni İnceleyin',

        'label_sale_type' => 'Satılık Tip',
        'label_sale_id' => 'Satış Kimliği',
        'label_location' => 'Konum',
        'label_customer' => 'Müşteri',
        'label_author' => 'Yazar',
        'label_quality' => 'Kalite Değerlendirmesi',
        'label_delivery' => 'Teslimat Değerlendirmesi',
        'label_service' => 'Hizmet Değerlendirmesi',
        'label_text' => 'Metni İnceleyin',
        'label_hints' => 'Değerlendirme Listesi',

        'label_allow_reviews' => 'İncelemelere İzin Ver',
        'label_approve_reviews' => 'İncelemeleri Onaylayın',
        'label_chase_reviews' => 'Takip İncelemeleri',
        'label_chase_reviews_after' => 'Kaç saat sonra gelir?',

        'text_tab_title_reviews' => 'İncelemeler',

        'help_allow_reviews' => 'Yeni müşteri inceleme girişini etkinleştirmek veya devre dışı bırakmak ve vitrinlerde incelemeleri görüntüleme',
        'help_approve_reviews' => 'Yeni inceleme girişini otomatik veya el ile onayla',
        'help_hints' => 'Yorum eklerken kullanılır.',
        'help_chase_reviews' => 'Bir inceleme gönderilmediğinde bir takip e-postası gönderin',

        'error_not_found_in_order' => '%s Girilen siparişlerde bulunamıyor',
        'error_not_found_in_reservation' => '%s Girilen rezervasyonlarda bulunamıyor',
    ],
];
