<?php

return [
    'site_title' => '%s - Admin Paneli - %s',
    'text_edit' => 'Düzenle',
    'text_filter' => 'Filtrele',
    'text_clear' => 'Temizle',
    'text_search' => 'Ara',
    'text_enabled' => 'Etkin',
    'text_disabled' => 'Etkin Değil',
    'text_active' => 'Aktif',
    'text_inactive' => 'İnaktif',
    'text_incomplete' => 'Müttefik hediyelerini, liman stoklarını ve diğer ödülleri toplayabileceğinizde bildirimler alacaksınız',
    'text_new' => 'Yeni',
    'text_no' => 'dssff',
    'text_yes' => 'Yes',
    'text_none' => 'Hiçbiri',
    'text_hide' => 'Gizle',
    'text_show' => 'Göster',
    'text_action' => 'Haraketler',
    'text_dashes' => ' -- ',
    'text_equals' => ' = ',
    'text_times' => 'x ',
    'text_plus' => '+ ',
    'text_please_select' => ' - lütfen seçiniz - ',
    'text_use_default' => 'Varsayılanı Kullan',
    'text_updated' => 'güncellendi',
    'text_added' => 'eklendi',
    'text_deleted' => 'silindi',
    'text_default' => 'Varsayılan',
    'text_select_all' => 'Hepsini Seç',
    'text_select_none' => 'Tümünü Kaldır',
    'text_select' => 'Seç',
    'text_all_locations' => 'Şubelerimiz',
    'text_selected' => 'Seçildi',
    'text_now' => 'Şimdi',
    'text_never' => 'Asla',
    'text_remove' => 'Kaldır',
    'text_reload' => 'Yenile',
    'text_save' => 'Kaydet',
    'text_saving' => 'Kayediliyor...',
    'text_resetting' => 'Tekrar Başlatılıyor...',
    'text_loading' => 'Yükleniyor...',
    'text_deleting' => 'Siliniyor...',
    'text_about_tastyigniter' => 'TastyIgniter Hakkında',
    'text_documentation' => 'Belgeler',
    'text_community_support' => 'Topluluk Desteği',
    'text_empty' => 'Boşalt',
    'text_help' => 'Yardım için tıklayınız',
    'text_no_title' => 'Başlık Yok',
    'text_allow' => 'İzin Ver',

    'label_code' => 'Kod',
    'label_name' => 'İsim',
    'label_type' => 'Tür',
    'label_email' => 'E-Posta',
    'label_status' => 'Durum',
    'label_location' => 'Konum(lar)',
    'label_description' => 'Açıklama',

    'column_id' => 'Kimlik',
    'column_location' => 'Konum(lar)',
    'column_date_added' => 'Ekleme Tarihi',
    'column_date_updated' => 'Güncelleme Tarihi',

    'text_filter_location' => 'Konumları/Yerleri Görüntüle',
    'text_filter_status' => 'Tüm Durumları Görüntüle',
    'text_filter_date' => 'Tüm tarihleri görüntüle',
    'text_back_link' => 'Önceki sayfaya dön',
    'text_admin_link' => 'Admin paneline geri dön',

    'button_new' => '<i class="fa fa-plus"></i> Yeni',
    'button_delete' => '<i class="fa fa-trash-o"></i> Sil',
    'button_add' => 'Ekle',
    'button_edit' => 'Düzenle',
    'button_continue' => 'Devam Et',
    'button_filter' => 'Filtrele',
    'button_save' => '<i class="fa fa-save"></i> Kaydet',
    'button_save_close' => '<i class="fa fa-save"></i> Kaydet ve Kapat',
    'button_icon_back' => '<i class="fa fa-arrow-left px-0">',
    'button_icon_filter' => '<i class="fa fa-times"></i>',
    'button_icon_delete' => '<i class="fa fa-vcard-o"></i>',
    'button_close' => 'Kapat',
    'button_refresh' => '<i class="fa fa-refresh"></i> Yenile',

    'alert_success' => '%s başarılı.',
    'alert_error' => 'Bir hata oluştu, %s.',
    'alert_error_nothing' => 'Bir hata oluştu, kod 0%s.',
    'alert_error_try_again' => 'Bir hata oluştu, lütfen tekrar deneyin.',
    'alert_warning_confirm' => 'Bu eylem geri alınamaz. Bunu yapmak istediğinizden emin misiniz?',
    'alert_confirm' => 'Bunu yapmak istediğinizden emin misiniz?',
    'alert_user_not_logged_in' => 'Bu sayfaya erişmek için oturum açmış olmanız gerekir.',
    'alert_user_restricted' => 'Uyarı: Bu sayfaya erişmek için yetkiniz yok, lütfen sistem yöneticisiyle görüşün.',
    'alert_location_restricted' => 'Uyarı: Yetki alaniniz dışındaki bolgeye erişme izniniz yok, lütfen sistem yöneticinize başvurun.',
    'alert_warning_locationable_delete' => 'Uyarı: Birden fazla konuma eklenmiş kayıtları silme izniniz yok, lütfen sistem yöneticisiyle iletişime geçin.',
    'alert_form_error_message' => 'Üzgünüz ama form doğrulama başarısız oldu, lütfen hataları kontrol ediniz.',
    'alert_error_set_default' => '"%s" devre dışı bırakılmıştır ve varsayılan olarak ayarlanamaz.',
    'text_settings_title' => 'Ayarlar',
    'text_message_title' => 'İletileriniz',
    'text_activity_title' => 'Son etkinlikler',
    'text_empty_activity' => 'Yeni aktivite yok',
    'text_empty_message' => 'Hiçbir ileti bulunamadı',
    'text_see_all_message' => 'Tüm mesajları gör',
    'text_see_all_activity' => 'Tüm aktiviteleri gör',
    'text_see_all_customers' => 'Tüm müşterileri gör',
    'text_see_all_orders' => 'Tüm siparişleri gör',
    'text_user' => 'Kullanıcı',
    'text_staff_group' => 'Personel Grubu',
    'text_location' => 'Konum',
    'text_set_status' => 'Durum Ayarla',
    'text_edit_details' => 'Detayları Düzenle',
    'text_network_admin' => 'Ağ Yöneticisi',
    'text_administration' => 'Yönetim',
    'text_logout' => 'Çıkış Yap',
    'text_switch_to_assigned' => 'Atanan görünüme geç',
    'text_switch_to_list' => 'Liste görünümüne geç',

    'help_permalink' => 'YALNIZCA küçük alfasayısal karakterler, _ veya - kullanın ve KÜRESEL OLARAK benzersiz olduğundan emin olun.',

    'staff_status' => [
        'text_set_status' => 'Bir durum ayarlayın',
        'text_online' => 'Çevrimiçi',
        'text_back_soon' => 'Birazdan',
        'text_away' => 'Dışarıda',
        'text_lunch_break' => 'Yemek molasında',
        'text_custom_status' => 'Özel bir dışarıda durumu ayarlayın',
        'text_clear_tomorrow' => 'Yarın açık',
        'text_clear_hours' => '4 saat sonra temizle',
        'text_clear_minutes' => '30 dakika sonra temizle',
        'text_dont_clear' => 'Temizleme',
    ],

    'side_menu' => [
        'updates' => 'Güncellemeler',
        'storefront' => 'Vitrin',
        'page' => 'Sabit sayfalar',
        'system_logs' => 'Sistem Kayıtları',
        'setting' => 'Ayarlar',
        'dashboard' => 'Gösterge Paneli',
        'menu' => 'Menü Ögeleri ',
        'category' => 'Kategoriler',
        'table' => 'Masalar',
        'sale' => 'Satışlar',
        'order' => 'Siparişler',
        'reservation' => 'Rezervasyonlar',
        'user' => 'Kullanıcılar',
        'customer' => 'Müşteriler',
        'staff' => 'Personel',
        'customer_group' => 'Gruplar',
        'staff_group' => 'Gruplar',
        'staff_role' => 'Roller',
        'activities' => 'Faaliyetler',
        'restaurant' => 'Restorant',
        'location' => 'Mekanlar',
        'marketing' => 'Pazarlama',
        'localisation' => 'Yerelleştirme',
        'language' => 'Diller',
        'currency' => 'Para Birimleri',
        'country' => 'Ülkeler',
        'rating' => 'Puanlar',
        'status' => 'Durumlar',
        'mealtimes' => 'Öğün Zamanları',
        'extension' => 'Uzantılar',
        'payment' => 'Ödemeler',
        'design' => 'Dizayn',
        'theme' => 'Temalar',
        'mail_template' => 'E-posta Şablonları',
        'tool' => 'Araçlar',
        'media_manager' => 'Medya Yöneticisi',
        'system' => 'Sistem',
    ],

    'list' => [
        'missing_model' => '%s içinde kullanılan liste eyleminin tanımlanmış bir modeli yok.',
        'missing_definitions' => '%s\'de kullanılan liste eyleminin tanımları yok.',
        'missing_column' => '%s Liste tanımlarında sütunlar eksik',
        'invalid_column_datetime' => 'Sütun değeri \'%s\' bir DateTime nesnesi değil, Modelde bir $dates referansı mı eksik?',
        'delete_empty' => 'Silinecek bir şey seçilmedi.',
        'text_empty' => 'Hiçbirşey Bulunamadı.',
        'text_setup' => 'Kurulum',
        'text_showing' => '%s kaydının %s-%s\'i gösteriliyor',
        'setup_title' => 'Liste Kurulumu - %s',
        'label_visible_columns' => 'Görünen Sütunlar',
        'label_page_limit' => 'Sayfa Başına Öğe Sayısı',
        'button_reset_setup' => 'Sıfırla',
        'button_cancel_setup' => 'İptal ',
        'button_apply_setup' => 'Değişiklikleri Uygula',
        'help_visible_columns' => 'Hangi sütunların görünür olduğunu ve bunların hangi sırayla görüntüleneceğini ayarlayın',
        'help_page_limit' => 'Sayfa başına kaç kayıt gösterileceğini sınırla',
    ],

    'calendar' => [
        'missing_model' => '%s içinde kullanılan takvim eyleminin tanımlanmış bir modeli yok.',
        'missing_definitions' => '%s\'de kullanılan liste eyleminin tanımları yok.',
        'missing_method' => "'%s' takvim eylemi '%s' yöntemini içermiyor.",
        'missing_partial' => "'%s' içinde tanımlanan takvim eyleminde bir popover kısmi eksik.",
    ],

    'form' => [
        'create_title' => 'name: Oluştur',
        'edit_title' => ':name: Düzenle',
        'preview_title' => ':name: Önizleme',
        'missing_model' => '%s içinde kullanılan liste eyleminin tanımlanmış bir modeli yok.',
        'missing_definitions' => 'Form eylem alanının [%s] tanımları yok.',
        'missing_definition' => 'Form eylemi, %s için bir alan tanımı içermiyor.',
        'missing_method' => "Form eylemi '%s' bir yöntem '%s' içermiyor.",
        'undefined_tab' => 'Misc',
        'create_success' => '%s başarıyla güncellendi.',
        'edit_success' => '%s başarıyla güncellendi.',
        'delete_success' => '%s Başarıyla silindi',
        'create_failed' => '%s oluşturulamadı',
        'edit_failed' => '%s güncellemesi başarısız',
        'delete_failed' => '%s silinemedi',
        'insert_row' => 'Satır Ekle',
        'insert_row_below' => 'Altına satır ekle',
        'delete_row' => 'Satırı sil',
        'not_ready' => 'Form eylemi başlatılmadı, denetleyicinizde initForm() öğesini çağırdığınızı kontrol edin.',
        'options_method_not_exists' => '%s model sınıfı, [%s] form alanı için seçenekler döndüren bir %s yöntemi tanımlamalıdır.',
        'field_invalid_type' => 'Geçersiz alan türü %s kullanıldı.',
        'missing_id' => 'Form kayıt ID belirtilmedi.',
        'not_found' => 'ID [%s] olan form kaydı bulunamadı.',
        'mass_assignment_failed' => "':attribute' Model özelliği için toplu atama başarısız oldu.",

        'save_actions' => [
            'continue' => 'Düzenlemeye devam et',
            'close' => 'Listeye Git',
            'new' => 'Yeni Oluştur',
        ],
    ],

    'allergens' => [
        'text_title' => 'Alerjenler',
        'text_allergens' => 'Alerjenler',
        'text_form_name' => 'Alerjen',
        'text_filter_search' => 'İsme göre ara',
        'text_empty' => 'Alerjen yok.',

        'label_image' => 'Resim',
        'help_photo' => 'Alerjen Resmini güncellemek için bir dosya seçin, aksi halde boş bırakın.',
    ],

    'categories' => [
        'text_title' => 'Kategoriler',
        'text_form_name' => 'Kategori',
        'text_filter_search' => 'İsme göre ara',
        'text_empty' => 'Hiçbir kategori mevcut değil.',

        'column_parent' => 'Ana',
        'column_priority' => 'Öncelik',

        'label_permalink_slug' => 'Kısa Url',
        'label_parent' => 'Kaynak',
        'label_image' => 'Resim',
        'label_priority' => 'Öncelik',

        'help_photo' => 'Menü resmini güncellemek için bir dosya seçin, aksi halde boş bırakın.',
    ],

    'customer_groups' => [
        'text_title' => 'Müşteri Grupları',
        'text_form_name' => 'Müşteri Grubu',
        'text_empty' => 'Hiçbir müşteri grubu mevcut değil.',

        'column_customers' => '# Müşteriler',

        'label_approval' => 'Onay',

        'alert_set_default' => 'Varsayılan konum olarak ayarlandı',

        'help_approval' => 'Yeni müşterilerin giriş yapabilmeleri için önce onaylanmaları gerekir.',
    ],

    'customers' => [
        'text_title' => 'Müşteriler',
        'text_form_name' => 'Müşteri',
        'text_tab_general' => 'Müşteri',
        'text_tab_address' => 'Adresler',
        'text_tab_orders' => 'Siparişler',
        'text_tab_reservations' => 'Rezervasyonlar',
        'text_filter_search' => 'İsim veya e-postaya göre ara',
        'text_empty' => 'Hiçbir müşteri mevcut değil.',
        'text_subscribe' => 'Abone ol',
        'text_un_subscribe' => 'Abonelikten Çık',
        'text_title_edit_address' => 'Adresler',
        'text_impersonate' => 'Müşteriyi taklit et',

        'column_full_name' => 'Ad Soyad',
        'column_telephone' => 'Telefon',
        'column_date_added' => 'Kayıt Tarihi',

        'label_first_name' => 'İsim',
        'label_last_name' => 'Soyisim',
        'label_password' => 'Şifre',
        'label_confirm_password' => 'Şifreyi tekrar girin',
        'label_telephone' => 'Telefon',
        'label_newsletter' => 'Haber Bülteni',
        'label_customer_group' => 'Müşteri Grubu',
        'label_address_1' => 'Adres 1',
        'label_address_2' => 'Adres 2',
        'label_city' => 'Şehir',
        'label_state' => 'İlçe',
        'label_postcode' => 'Posta kodu',
        'label_country' => 'Ülke *',

        'help_password' => 'Parolayı değiştirmek istemiyorsaniz boş bırakın',

        'alert_login_restricted' => 'Uyarı:  <b> Müşteri hesabına erişmeniz için gerekli izniniz yok </b>, lütfen yetkiliyle görüşün.
',
        'alert_impersonate_confirm' => 'Bu müşteriyi taklit etmek istediğinizden emin misiniz? Oturumu kapatarak orijinal durumunuza geri dönebilirsiniz.',
        'alert_impersonate_success' => 'Şu anda müşteriyi taklit ediyorsunuz: %s',
    ],

    'dashboard' => [
        'text_title' => 'Kontrol paneli',
        'text_heading' => 'Kontrol paneli',
        'text_add_widget' => 'Widget ekle',
        'text_edit_widget' => 'Widget\'ı düzenle',
        'text_select_widget' => 'Bir widget seçin',

        'text_zero' => '0',
        'text_dash_dash' => '--',
        'text_today' => 'Bugün',
        'text_delivery' => 'Adrese siparis',
        'text_collection' => 'Gel Al',
        'text_no_activity' => 'Hiçbir yeni aktivite bulunmamakta.',
        'text_total_sale' => 'Toplam satış',
        'text_total_lost_sale' => 'Toplam kayıp satış',
        'text_total_cash_payment' => 'Toplam Nakit Ödemeler',
        'text_total_customer' => 'Toplam Müşteri',
        'text_total_order' => 'Toplam Siparişler',
        'text_total_delivery_order' => 'Toplam Adrese Teslim Siparişler',
        'text_total_collection_order' => 'Toplam Gel-Al Siparisler',
        'text_total_completed_order' => 'Toplam Tamamlanan Sipariş',
        'text_total_reservation' => 'Toplam Rezervasyonlar',
        'text_total_reserved_guest' => 'Toplam Misafir',
        'text_total_completed_reservation' => 'Tamamlanan Toplam Rezervasyon',
        'text_total_reserved_table' => 'Toplam Ayrılan Masa(lar)',
        'text_complete_setup' => 'Restoran kurulumu tamamla',
        'text_progress' => 'Tamamla',
        'text_progress_initial' => 'İlk kurulum',
        'text_progress_setting' => 'Restoran ayarlarınız',
        'text_progress_menus' => 'Menü(ler) Ekle',
        'text_progress_design' => 'Web sitenizin arka planını tasarlayın',
        'text_progress_email' => 'Test e-postası gönder',
        'text_progress_count' => '%60',
        'text_progress_summary' => 'Bu adımları takip ederek restoranınızı &amp; çalışır hale getirin. ',
        'text_initial_progress' => '<b>Başlangıç kurulumu</b> - Tercih ettiğiniz genel ayarları belirleyin, restoran ismi ve e-posta gibi.',
        'text_settings_progress' => '<b>Restoranınızın ayarları</b> - Müşterilerinizi restoranınızın açılış zamanından, sipariş saatlerinden, hazırlanma sürelerinden ve konumundan haberdar edin.',
        'text_menus_progress' => '<b>Menü Ekle<b> - Basit düzenleyiciyi kullanarak menünüzü ekleyin. Teslim etme, &amp; yemek gibi birçok menüyü görüntüler, boyut ve yemek seçeneklerini içerir.',
        'text_design_progress' => '<b>Websitenizin arkaplanını tasarlayın</b> - Kendi fotoğraflarınızdan ekleyin veya websitenizin arkaplanı için bizim galerimizden bir resim seçin.',
        'text_email_progress' => '<b>Test epostası gönderin</b> - Sipariş onaylama epostalarının müşterilere başarıyla ulaştırıldığından emin olun.',
        'text_statistic' => 'İstatistikler',
        'text_range' => 'Uzaklık',
        'text_week' => 'Son 7 Gün',
        'text_month' => 'Son 30 Gün',
        'text_year' => 'Bu Yıl',
        'text_context' => 'İçerik',
        'text_cache_usage' => 'Önbellek Kullanımı',
        'text_total_cache' => 'Toplam önbellek boyutu',
        'text_news' => 'TastyIgniter Haberleri',
        'text_news_count' => 'Haber Sayısı',
        'text_recent_activity' => 'Son Aktivite',
        'text_activities_count' => 'Etkinlik Sayısı',
        'text_top_customers' => 'En iyi müşteriler',
        'text_latest_order' => 'Son 10 Sipariş',
        'text_reports_chart' => 'Raporlar Tablosu',
        'text_select_range' => 'Tarih aralığı seç',
        'text_last_version_check' => 'En son <b>TastyIgniter çekirdek sürüm kontrolunüz</b> 1 haftadan daha önceydi.<a href="%s"><b>Güncellemelerinizi kontrol ediniz</b></a>',

        'onboarding' => [
            'title' => 'Başlarken',
            'label_settings' => 'Gerekli sistem ayarlarını tamamlayın',
            'label_locations' => 'Varsayılan bir konum yapılandırın',
            'label_themes' => 'Sitenizi Özelleştirin',
            'label_extensions' => 'Önerilen uzantıları yükleyin',
            'label_payments' => 'Ödeme aracılarınızı yapılandırın',
            'label_menus' => 'Menü Ürünü Ekle',
            'label_mail' => 'Test e-postası gönder',

            'help_settings' => 'Tüm gerekli sistem ayarlarının belirtildiğini onaylayın.',
            'help_locations' => 'Varsayılan teslimat alanınızı ayarlayın ve açılış saatlerinizi özelleştirin.',
            'help_themes' => 'Kullanıcı Arayüzü temayı etkinleştirin ve özelleştirin',
            'help_extensions' => 'Sitenizin düzgün çalışması için bazı uzantılar önerilir.',
            'help_payments' => 'Müşterileriniz için varsayılan bir ödeme yöntemini etkinleştirin ve yapılandırın.',
            'help_menus' => 'Menü ürünlerinizi müşterilerinizin sipariş etmesi için hazır hale getirin.',
            'help_mail' => 'Müşterilere sipariş onayı e-postalarının başarıyla gönderildiğinden emin olun.',
        ],

        'charts' => [
            'text_orders' => 'Siparişler',
            'text_reservations' => 'Rezervasyonlar',
            'text_customers' => 'Müşteriler',
        ],

        'column_location' => 'Konum',
        'column_ready_type' => 'Hazır Olma Zamanı',
        'column_total_orders' => '# Siparişler',
        'column_total_sale' => 'Toplam Satış',

        'label_widget' => 'Araç',
        'label_widget_title' => 'Araç Başlığı',
        'label_widget_columns' => 'Araç Genişliği',
        'label_widget_css_class' => 'Araç Görsel CSS Sınıfı',

        'button_add_widget' => 'Widget ekle',
        'button_reset_widgets' => 'Widgetları sıfırla',
        'button_set_default' => 'Varsayılan olarak ayarla',

        'help_widget_columns' => 'Araç genişliği, 1 ile 12 arasında bir sayı.',

        'error_rss' => 'URL adresi hatalı veya',

        'alert_set_default_confirm' => 'Geçerli düzeni varsayılan olarak ayarlamak istediğinize emin misiniz?',
        'alert_reset_layout_success' => 'Düzen sıfırlandı',
    ],

    'locations' => [
        'text_title' => 'Konumlar',
        'text_form_name' => 'Konum',
        'text_tab_general' => 'Konum',
        'text_tab_data' => 'Ayarlar',
        'text_tab_schedules' => 'Planlar',
        'text_tab_order' => 'Sipariş Kabul',
        'text_tab_reservation' => 'Rezervasyon Kabul',
        'text_tab_delivery' => 'Teslimat',
        'text_tab_gallery' => 'Galeri',
        'text_tab_title_address' => 'Adres',
        'text_filter_search' => 'Ad, Şehir veya Eyaletlere göre arama yap',
        'text_empty' => 'Hiçbir konum mevcut değil.',
        'text_24_7' => '7/24',
        'text_daily' => 'Günlük',
        'text_flexible' => 'Esnek',
        'text_timesheet' => 'Zaman Çizelgesi',
        'text_schedule' => 'Zamanlama',
        'text_title_schedule' => 'Zamanlamayı düzenle',
        'text_same_as' => '%s ile aynı saat',
        'text_open' => 'Açık',
        'text_closed' => 'Kapalı',
        'text_circle' => 'Daire',
        'text_shape' => 'Şekil (çokgen)',
        'text_custom' => 'Adres',
        'text_address_component_street' => 'Sokak adıyla eşleştir',
        'text_address_component_town' => 'Şehir veya bölgeye göre eşleştir',
        'text_address_component_city' => 'Şehir veya bölgeye göre eşleştir',
        'text_address_component_region' => 'Bölgeye veya idari alana göre eşleştirin. Seviye 2',
        'text_address_component_state' => 'Bölgeye veya idari alana göre eşleştirin. Seviye 1',
        'text_address_component_postal_code' => 'Posta koduna göre eşleştir',
        'text_delivery_area' => 'Teslimat Bölgeleri',
        'text_add_new_area' => 'Yeni bölge ekle',
        'text_edit_area' => 'Adrese Teslim Siparişler',
        'text_all_orders' => 'tümü',
        'text_above_order_total' => 'üstünde',
        'text_below_order_total' => 'aşağıda',

        'column_city' => 'Şehir',
        'column_state' => 'İlçe',
        'column_postcode' => 'Posta kodu',
        'column_telephone' => 'Telefon',

        'label_address_1' => 'Adres 1',
        'label_address_2' => 'Adres 2',
        'label_city' => 'Şehir',
        'label_state' => 'İlçe',
        'label_postcode' => 'Posta kodu',
        'label_country' => 'Ülke',
        'label_auto_lat_lng' => 'Lat/lng\'i otomatik olarak yakala',
        'label_latitude' => 'Enlem',
        'label_longitude' => 'Boylam',
        'label_radius' => 'Adrese Teslim Yarıçapı',
        'label_telephone' => 'Telefon',
        'label_permalink_slug' => 'Kısa Url',
        'label_image' => 'Resim',
        'label_limit_orders' => 'Sipariş Sayısını Sınırla',
        'label_limit_orders_count' => 'Aralık Başına Maksimum Sipariş',
        'label_offer_delivery' => 'Adrese Teslim Teklifi',
        'label_offer_collection' => 'Gel-Al Teklifi',
        'label_delivery_time_interval' => 'Adrese Teslim Süresi Aralığı',
        'label_collection_time_interval' => 'Gel-Al Zaman Aralığı',
        'label_delivery_lead_time' => 'Adrese Teslim Süresi',
        'label_collection_lead_time' => 'Gel Al Süresi',
        'label_future_delivery_order' => 'Adrese Teslim için Ön Siparişe İzin Ver',
        'label_future_collection_order' => 'Gel-Al için Ön Siparişe İzin Ver',
        'label_future_delivery_days' => 'Adrese Teslim Ön Sipariş Günleri',
        'label_future_collection_days' => 'Gel-Al Ön Sipariş Günleri',
        'label_payments' => 'Ödemeler',
        'label_offer_reservation' => 'Rezervasyonlar',
        'label_reservation_time_interval' => 'Rezervasyon Zaman Aralığı',
        'label_reservation_lead_time' => 'Rezervasyon zamanı',
        'label_reservation_stay_time' => 'Rezervasyon Konaklama Süresi',
        'label_auto_allocate_table' => 'Masaları Otomatik Olarak Ayır',
        'label_schedule_name' => 'Adı',
        'label_schedule_type' => 'Tür',
        'label_schedule_days' => 'Gün',
        'label_schedule_hours' => 'Saat',
        'label_schedule_open' => 'Başlangıç Zamanı',
        'label_schedule_close' => 'Bitiş zamanı',
        'label_delivery_type' => 'Adrese Teslim Saatleri',
        'label_collection_type' => 'Gel-Al Satleri',
        'label_area_shape' => 'Alan Şekli',
        'label_area_circle' => 'Dairesel Alan',
        'label_area_vertices' => 'Alan Köşeleri',
        'label_area_type' => 'Alan Şekli',
        'label_area_default' => 'Varsayılan olarak ayarla',
        'label_area_id' => 'Alan ID',
        'label_area_name' => 'Alan Adı',
        'label_area_charge' => 'Ücret',
        'label_address_component' => 'Adres Bileşeni',
        'label_address_component_type' => 'Adres Bileşeni Türü',
        'label_address_component_value' => 'Adres Bileşeni Değeri',
        'label_charge_condition' => 'Kural',
        'label_area_min_amount' => 'Toplam',
        'label_gallery_title' => 'Başlık',
        'label_gallery_add_image' => 'Resim ekle',
        'label_gallery_image_thumbnail' => 'Küçük resim',
        'label_gallery_image_name' => 'Dosya adı',
        'label_gallery_image_alt' => 'Alt Metin',
        'label_delivery_condition' => 'Dağıtım durumu',

        'error_no_zero_total' => '%s, \'tüm siparişlerde\' dışındaki koşullarda sıfır olamaz.',
        'alert_delivery_area' => 'Müşterilerinizin bu konumu bulmasına izin vermek için lütfen \'Adrese Teslim\' sekmesinin altına Adrese Teslim alan(lar)ı ekleyin.',
        'alert_set_default' => 'Konum varsayılan olarak ayarlandı',
        'alert_missing_map_center' => 'Haritanın merkez koordinatları eksik, lütfen bir adres girin ve kaydet\'e tıklayın.',
        'alert_missing_map_config' => 'Google Haritalar Javascript Kitaplığı eksik, lütfen genel sistem ayarları sayfasında haritalarınızın API anahtarını sağlayın.',

        'help_permalink_disabled' => 'Tekli konum modu etkinleştirildiğinde kalıcı bağlantı devre dışı bırakılır.',
        'help_image' => 'Bu konum için bir logo seçin.',
        'help_limit_orders_interval' => 'Her sınırlama zaman aralığı arasındaki dakikayı ayarlayın.',
        'help_delivery_time_interval' => 'Müşterinize sunulan her Adrese Teslim siparişi zamanı arasındaki dakikaları ayarlayın.',
        'help_collection_time_interval' => 'Müşterinize sunulan her Gel-Al siparişi süresi arasındaki dakikaları ayarlayın.',
        'help_delivery_lead_time' => 'Bir siparişin verildikten sonra adrese teslim edilmesi için geçen ortalama süreyi dakika olarak ayarlayın.',
        'help_collection_lead_time' => 'Bir siparişin verildikten sonra teslim alınmaya hazır olması için geçen ortalama süreyi dakika olarak ayarlayın',
        'help_future_delivery_days' => 'Bir müşterinin adrese teslim için önceden sipariş verebileceği gün sayısını ayarlayın.',
        'help_future_collection_days' => 'Müşterinin önceden Gel-Al için sipariş verebileceği gün sayısını ayarlayın.',
        'help_flexible_hours' => 'Çalışma saatlerini 09:00-01:00 veya 09:00-10:00,19:00-01:00 gibi ayarlamak için yazmaya başlayın',
        'help_payments' => 'Bu konumda bulunan ödemeleri seçin. Tüm etkin ödemeleri kullanmak için boş bırakın',
        'help_no_payments' => 'Etkin ödeme bulunamadı.',
        'help_reservation_time_interval' => 'Her rezervasyon zamanı arasındaki dakikaları ayarlayın',
        'help_reservation_lead_time' => 'Bir masa hazırlamanız gereken dakika',
        'help_reservation_stay_time' => 'Bir misafirin masada kalacağı ortalama süreyi dakika olarak ayarlayın.',
        'help_delivery_areas' => 'Teslimat koşullarını belirli coğrafi bölgeye/sınırlara göre belirleyin. Teslimat alanları göründükleri sırayla uygulanır. Teslimat siparişlerini kabul etmek için her konumun en az bir teslimat alanı olmalıdır.',
        'help_delivery_condition' => 'Farklı teslimat ücreti koşulları ayarlamak için aşağıdaki tabloyu kullanın. Koşullar/Kurallar göründükleri sırayla uygulanır. Ücretsiz teslimat için, teslimatı kullanılamaz hale getirmek için ücreti 0 veya -1 olarak ayarlayın. Bir "tümü" kuralı mevcut olduğunda, başka hiçbir koşul uygulanmaz.',
        'help_delivery_components' => 'Bu teslim alanını uygulamak için tüm kurallar GEÇERLİ olmalıdır, her kural kullanıcının adres bileşeniyle eşleştirilir. Değerler Normal İfadeler içerebilir.',
    ],

    'login' => [
        'text_title' => 'Giriş yap',
        'text_password_reset_title' => 'Şifreyi sıfırla',
        'text_forgot_password' => 'Şifrenizi mi unuttunuz?',
        'text_reset_password_title' => 'Şifrenizi sıfırlayın',
        'text_back_to_login' => 'Giriş yapma ekranına dön',

        'button_login' => 'Giriş Yap',
        'button_reset_password' => 'Şifreyi sıfırla',

        'label_reset_code' => 'Sıfırlama kodu',
        'label_username' => 'Kullanıcı adı',
        'label_password' => 'Şifre',
        'label_password_confirm' => 'Şifreyi doğrulayın',

        'alert_username_not_found' => 'Oturum açılamadı, lütfen tekrar deneyin veya sistem yöneticisiyle iletişime geçin!',
        'alert_success_reset' => 'Parolanızı başarıyla değiştirdiniz.',
        'alert_failed_reset' => 'Sıfırlama kodu geçersiz veya süresi dolmuş.',
        'alert_success_logout' => 'Şimdi çıkış yaptınız.',
        'alert_email_sent' => 'E-postanıza bir şifre sıfırlama bağlantısı gönderdik.',
        'alert_email_not_sent' => 'E-posta gönderilemedi. Muhtemel sebep: sunucunuz mail() işlevini devre dışı bırakmış olabilir.',
    ],

    'mealtimes' => [
        'text_title' => 'yemek saatleri',
        'text_form_name' => 'Öğün',
        'text_empty' => 'Yemek saati yok, lütfen ekleyin.',

        'column_mealtime_id' => 'ID',
        'column_mealtime_name' => 'Adı',
        'column_start_time' => 'Başlangıç Zamanı',
        'column_end_time' => 'Bitiş zamanı',

        'label_mealtime_name' => 'Öğün Adı',
        'label_start_time' => 'Başlangıç Zamanı',
        'label_end_time' => 'Bitiş Saati',
    ],

    'menu_options' => [
        'text_title' => 'Menü Seçenekleri',
        'text_form_name' => 'Menü Seçeneği',
        'text_tab_general' => 'Genel',
        'text_tab_values' => 'Seçenek Değerleri',
        'text_empty' => 'Kullanılabilir menü seçeneği yok.',
        'text_filter_search' => 'İsme veya fiyata göre arayın.',
        'text_filter_display_type' => 'Tüm ekran türlerini görüntüleyin',
        'text_select' => 'Seçme',
        'text_radio' => 'Radyo',
        'text_checkbox' => 'onay kutusu',
        'text_quantity' => 'Miktar',
        'is_required' => 'gereklidir',
        'is_not_required' => 'gerekli değil',
        'text_option' => 'Seçenek',
        'text_option_summary' => '%s HTML öğesi olarak görüntüle',

        'column_display_type' => 'Ekran tipi',

        'label_option_name' => 'Seçenek Adı',
        'label_priority' => 'Öncelik',
        'label_display_type' => 'Ekran tipi',
        'label_option_values' => 'Seçenek Değerleri',
        'label_option_value' => 'Seçenek Değeri',
        'label_option_price' => 'Opsiyon Fiyatı',
        'label_option_id' => 'Opsiyon ID',
        'label_update_related_menu_item' => 'İlişkili menü öğelerinin seçenek değerlerini güncelleme',
    ],

    'menus' => [
        'text_title' => 'Menüler',
        'text_form_name' => 'Menü',
        'text_tab_general' => 'Menü',
        'text_tab_menu_option' => 'Seçenekler',
        'text_tab_special' => 'Spesiyaller',
        'text_empty' => 'Kullanılabilir menü yok.',
        'text_filter_search' => 'İsme, fiyata veya stok miktarına göre arayın.',
        'text_filter_category' => 'Tüm Kategoriler görüntüle',
        'text_mealtime_all' => 'tüm gün kullanılabilir',
        'text_delivery_only' => 'Yalnızca Teslimat',
        'text_collection_only' => 'Sadece Gel-Al',
        'text_fixed_amount' => 'Sabit tutar',
        'text_percentage' => 'Yüzde',
        'text_forever' => 'Süresiz',
        'text_period' => 'Zaman Periyodu',
        'text_recurring' => 'Ne Kadar Sıklıkta',

        'column_category' => 'Kategori',
        'column_price' => 'Fiyatı',
        'column_stock_qty' => 'Stok Miktarı',

        'label_price' => 'Fiyatı',
        'label_category' => 'Kategori',
        'label_image' => 'Resim',
        'label_stock_qty' => 'Stok Miktarı',
        'label_minimum_qty' => 'En Az Miktar',
        'label_subtract_stock' => 'Stok Çıkar',
        'label_mealtime' => 'Öğün',
        'label_order_restriction' => 'Sipariş Kısıtlaması',
        'label_menu_priority' => 'Öncelik',
        'label_special_status' => 'Özel Durum',
        'label_option' => 'Seçenek',
        'label_menu_option' => 'Menü Seçeneği',
        'label_option_id' => 'Seçenek ID',
        'label_option_name' => 'Seçenek Adı',
        'label_option_display_type' => 'Seçenek Görünüm Türü',
        'label_option_priority' => 'Seçenek Önceliği',
        'label_option_required' => 'Zrorunlu Seçenek',
        'label_option_value' => 'Seçenek Değeri',
        'label_option_price' => 'Seçenek Fiyatı',
        'label_option_qty' => 'Stok Miktarı',
        'label_option_default_value' => 'Varsayılan',
        'label_option_value_id' => 'ID',
        'label_min_selected' => 'Min Seçildi',
        'label_max_selected' => 'Max Seçildi',
        'label_start_date' => 'Başlangıç Tarihi',
        'label_end_date' => 'Bitiş Tarihi',
        'label_special_price' => 'Özel Fiyat',
        'label_special_type' => 'Özel Tip',
        'label_allergens' => 'Alerjenler',
        'label_validity' => 'Geçerlilik',
        'label_recurring_every' => 'Her yinelenen',
        'label_recurring_from_time' => 'Zaman içinde tekrar eden',
        'label_recurring_to_time' => 'Tekrar eden süre',

        'help_image' => 'Select a file to update menu image, otherwise leave blank.',
        'help_mealtime' => 'Set what time of day your customers can order this menu. Mealtimes can be managed under Kitchen > Mealtimes',
        'help_stock_qty' => 'Enter the amount of stock available. This amount can be set to zero to represent unlimited stock quantity or a negative number to represent out of stock.',
        'help_minimum_qty' => 'Enter the minimum quantity that can be ordered by customers.',
        'help_subtract_stock' => 'Select Yes for the ordered menu and options quantity to be subtracted from their original stock quantity.',
        'help_menu_option' => 'Choose from the dropdown to add an option to this menu item.',
        'help_order_restriction' => 'Whether to restrict the menu to a specific order type.',
        'help_min_selected' => 'Minimum items to select from these options, leave blank to ignore.',
        'help_max_selected' => 'Maximum items to select from these options, leave blank to ignore.',
        'help_option_required' => 'Select Enabled if a customer MUST choose this option. If this option is not required, select Disabled.',
        'help_specials' => 'Select disable to deactivate Special. Select Enable to activate Special and enter the Start Date, End Date and price of your Special item.',
    ],

    'orders' => [
        'text_title' => 'Siparişler',
        'text_form_name' => 'Sipariş',
        'text_invoice_heading' => 'Sipariş faturası: %s',
        'text_tab_general' => 'Sipariş',
        'text_status_history' => 'Durum Geçmişi',
        'text_payment_logs' => 'Ödeme Girişimleri',
        'text_tab_menu' => 'Menü Ögeleri ',
        'text_empty' => 'Henüz mevcut sipariş yok.',
        'text_filter_search' => 'Kimlik, konum, durum, personel veya müşteri adına göre arama yapın.',
        'text_filter_assignee' => 'Tüm atananları görüntüle',
        'text_filter_order_type' => 'Tüm sipariş türlerini göster',
        'text_filter_payment' => 'Tüm ödemeleri görüntüle',
        'text_delivery' => 'Adrerse Teslilm',
        'text_collection' => 'Gel-Al',
        'text_invoice' => 'Invoice',
        'text_restaurant' => 'Location',
        'text_customer' => 'Customer',
        'text_payment' => 'Payment',
        'text_invoice_no' => 'Invoice #',
        'text_invoice_date' => 'Invoice Date',
        'text_order_date' => 'Order Date',
        'text_deliver_to' => 'Deliver to',
        'text_invoice_thank_you' => 'Thank you for your order',
        'text_collection_order_type' => 'This is a pick-up order',
        'text_no_payment' => 'No payment method selected',
        'text_unassigned' => 'Yet to be Assigned',
        'text_assigned_to_self' => 'Assigned To Me',
        'text_assigned_to_others' => 'Assigned To Other Staff',

        'button_print_invoice' => '<i class="fa fa-receipt"></i>&nbsp;&nbsp;View Invoice',

        'column_location' => 'Location',
        'column_customer_name' => 'Customer Name',
        'column_payment' => 'Payment',
        'column_total' => 'Total',
        'column_time' => 'Order Time',
        'column_date' => 'Order Date',
        'column_time_date' => 'Date Time',
        'column_staff' => 'Staff',
        'column_comment' => 'Comment',
        'column_assignee' => 'Assigned To',
        'column_assignee_group' => 'Assigned To Group',
        'column_notify' => 'Customer Notified',
        'column_name_option' => 'Name/Options',
        'column_price' => 'Price',

        'label_order_id' => 'Order ID',
        'label_customer_name' => 'Customer Name',
        'label_telephone' => 'Telephone',
        'label_delivery_address' => 'Delivery Address',
        'label_order_type' => 'Order Type',
        'label_time_is_asap' => 'Order Time Is Asap',
        'label_order_time' => 'Delivery/Pick-up Time',
        'label_order_date' => 'Delivery/Pick-up Date',
        'label_date_added' => 'Date Added',
        'label_order_total' => 'Order Total',
        'label_comment' => 'Sipariş yorumu',
        'label_date_modified' => 'Değiştirilme Tarihi',
        'label_user_agent' => 'Kullanıcı aracı',
        'label_ip_address' => 'IP Adresi',
        'label_invoice' => 'Fatura',
        'label_assign_staff' => 'Atanan',
        'label_restaurant_name' => 'Adı',
        'label_restaurant_address' => 'Adresler',
        'label_payment_method' => 'Ödeme yöntemi',
        'label_total_items' => 'Toplam Öğeler',

        'activity_event_log_title' => 'Sipariş durumu güncellemesi başarısız oldu',
        'activity_event_log_assigned_title' => 'Talep verildi!',
        'activity_event_log' => 'rezervasyon (#:properties.reservation_id) durumu <b>:properties.status_name</b> olarak güncellendi',
        'activity_event_log_assigned' => 'atanan sipariş (#:properties.order_id)',
    ],

    'payments' => [
        'text_title' => 'Ödemeler',
        'text_form_name' => 'Ödeme',
        'text_tab_config' => 'Yapılandırma',
        'text_filter_search' => 'Ad veya açıklama olarak arama yap',
        'text_empty' => 'Kullanılabilir ödeme yok.',

        'label_payments' => 'Ödeme Ağ Geçitleri',
        'label_code' => 'Benzersiz kod',
        'label_default' => 'Varsayılan',
        'label_priority' => 'Öncelik',

        'alert_setting_missing_id' => 'Uzantı ayar kodu belirtilmedi.',
    ],

    'permissions' => [
        'name' => 'Yönetim',
        'dashboard' => 'Pano widget\'larını yönetin',
        'categories' => 'Menü kategorileri oluşturun, düzenleyin ve silin',
        'customer_groups' => 'Müşteri gruplarını yönetin',
        'customers' => 'Kullanıcıları oluşturun, düzenleyin ve silin.',
        'impersonate_customers' => 'Müşterileri taklit etme yeteneği',
        'locations' => 'Konum oluşturma, düzenleme ve silme',
        'menus' => 'Menüleri oluşturma, düzenleme ve silme',
        'orders' => 'Siparişleri düzenle',
        'delete_orders' => 'Siparişleri sil',
        'delete_reservations' => 'Rezervasyonları sil',
        'assign_orders' => 'Sipariş tanımlama',
        'assign_reservations' => 'Rezervasyon ata',
        'payments' => 'Manage payment gateways',
        'reservations' => 'Manage reservations',
        'staff_groups' => 'Manage staff groups',
        'staffs' => 'Create, edit and delete staffs',
        'statuses' => 'Manage orders and reservations statuses',
        'tables' => 'Create, edit and delete reservations tables',
        'mealtimes' => 'Create, edit and delete mealtimes',
        'allergens' => 'Create, edit and delete allergens',
    ],

    'reservations' => [
        'text_title' => 'Reservations',
        'text_form_name' => 'Rezervasyon',
        'text_tab_general' => 'Rezervasyon',
        'text_tab_restaurant' => 'Restoran',
        'text_status_history' => 'Durum Geçmişi',
        'text_empty' => 'There are no reservations available.',
        'text_filter_assignee' => 'View all assignees',
        'text_filter_search' => 'Search by id, location, guest number, status, customer or table name.',
        'text_switch_to_calendar' => 'Switch to calender view',
        'text_no_booking' => 'Rezervasyon Yok',
        'text_restaurant' => 'Konum',
        'text_unassigned' => 'Henüz Atanmamış',
        'text_assigned_to_self' => 'Bana Atanmış',
        'text_assigned_to_others' => 'Diğer Personele Atandı',

        'column_location' => 'Konum',
        'column_customer_name' => 'Adı',
        'column_guest' => 'Konuk(lar)',
        'column_table' => 'Masa',
        'column_staff' => 'Personel',
        'column_assignee' => 'Atanmış',
        'column_assignee_group' => 'Atanan Grubuna',
        'column_notify' => 'Müşteri Bilgilendirildi',
        'column_comment' => 'Yorum',
        'column_date_time' => 'Tarih - Saat',
        'column_time' => 'Saat',
        'column_date' => 'Tarih',

        'label_reservation_id' => 'Rezervasyon ID',
        'label_customer_name' => 'Müşteri Adı:',
        'label_guest' => 'Misafir Numarası',
        'label_reservation_date' => 'Rezervasyon Tarihi',
        'label_reservation_time' => 'Rezervasyon Saati',
        'label_reservation_duration' => 'Rezervasyon Süresi',
        'label_occasion' => 'Neden',
        'label_date_added' => 'Tarih Eklendi',
        'label_date_modified' => 'Değiştirilme Tarihi',
        'label_send_confirmation' => 'Rezervasyon onayı gönder',
        'label_user_agent' => 'Kullanıcı Aracı',
        'label_ip_address' => 'IP Adresi',
        'label_assign_staff' => 'Personel Atama',
        'label_restaurant_name' => 'Restoran Adı',
        'label_restaurant_address' => 'Restoranın Adresi',
        'label_table_name' => 'Masa Adı',
        'label_table_capacity' => 'Maksimum Masa Kapasitesi',
        'label_table_min_capacity' => 'Minimum Masa Kapasitesi',
        'label_first_name' => 'Ad',
        'label_last_name' => 'Soyad',
        'label_customer_telephone' => 'Telefon',

        'help_reservation_duration' => 'Stay time in minutes. Leave blank to use the default stay time',

        'activity_event_log_title' => 'Reservation status updated',
        'activity_event_log_assigned_title' => 'Rezervasyon atandı',
        'activity_event_log' => 'rezervasyon (#:properties.reservation_id) durumu <b>:properties.status_name</b> olarak güncellendi',
        'activity_event_log_assigned' => 'atanan rezervasyon (#:properties.reservation_id)',
    ],

    'settings' => [
        'text_tab_setup' => 'Kurulum',
        'text_tab_user' => 'Kullanıcı',

        'text_tab_desc_user' => 'Kayıt e-posta onayını, varsayılan müşteri grubunu yapılandırın, ...',
        'text_tab_desc_setup' => 'Sipariş ve rezervasyonla ilgili ayarları yapılandırın',
    ],

    'staff_groups' => [
        'text_title' => 'Personel Grupları',
        'text_form_name' => 'Personel Grubu',
        'text_empty' => 'Personel grubu bulunmamaktadır.',
        'text_round_robin' => 'Round Robin',
        'text_load_balanced' => 'Load Balanced',

        'label_auto_assign' => 'Automatic Order Assignment',
        'label_assignment_mode' => 'Assignment Mode',
        'label_assignment_availability' => 'Assignment Availability',
        'label_load_balanced_limit' => 'Load Balanced Limit',

        'column_users' => '# Users',

        'help_auto_assign' => 'Allocate and control the number of orders assigned to staff in this group.',
        'help_round_robin' => 'Assign orders to the staff who are online in a circular fashion.',
        'help_load_balanced' => 'Limit the number of orders a staff can handle simultaneously.',
        'help_load_balanced_limit' => 'Maximum number of orders per staff.',
        'help_assignment_availability' => 'Allow staff to control their availability for automatic order assignment',
    ],

    'staff_roles' => [
        'text_title' => 'Staff Roles',
        'text_form_name' => 'Staff Roles',
        'text_tab_permission' => 'Permissions',
        'text_empty' => 'There are no staff roles available.',

        'label_permissions' => 'Permissions',
    ],

    'staff' => [
        'text_title' => 'Staff',
        'text_form_name' => 'Staff',
        'text_filter_search' => 'Search by location, name or email.',
        'text_filter_role' => 'View all roles',
        'text_filter_group' => 'View all groups',
        'text_empty' => 'There are no staffs available.',
        'text_roles_scope_groups' => 'Scope, Roles and Groups',
        'text_sale_permission_global_access' => 'Global Access',
        'text_sale_permission_groups' => 'Groups',
        'text_sale_permission_restricted' => 'Restricted Access',

        'column_group' => 'Staff Groups',
        'column_role' => 'Staff Roles',
        'column_location' => 'Locations',
        'column_last_login' => 'Last Login',

        'label_super_staff' => 'Super Admin',
        'label_username' => 'Username',
        'label_password' => 'Password',
        'label_confirm_password' => 'Password Confirm',
        'label_role' => 'Role',
        'label_group' => 'Groups',
        'label_language' => 'Language',
        'label_location' => 'Locations',
        'label_sale_permission' => 'Order and Reservation Scope',

        'help_super_staff' => 'Grants this staff unlimited access to all areas of the system. Super staff can add and manage other staff.',
        'help_role' => 'Roles define staff permissions, which can be overridden on the user level, on the Permissions tab.',
        'help_groups' => 'Specify which groups the staff should belong to. Segmenting agents into groups lets you easily assign orders.',
        'help_location' => 'Specify which locations the staff should belong to. The staff can ONLY view menus, categories, orders, and reservations attached to the selected location(s). Does not apply to super admins',
        'help_sale_permission_global_access' => 'Can view all Orders and Reservations in the Admin Panel',
        'help_sale_permission_groups' => 'Can view Orders and Reservations in their Group(s) and Orders and Reservations assigned to them',
        'help_sale_permission_restricted' => 'Can only view Orders and Reservations assigned to them',
    ],

    'statuses' => [
        'text_title' => 'Statuses',
        'text_editor_title' => '%Ekle s',
        'text_form_name' => 'Durum',
        'text_filter_status' => 'Tüm durum türlerini görüntüle',
        'text_empty' => 'Kullanılabilir durum yok.',
        'text_order' => 'Sipariş',
        'text_reservation' => 'Rezervasyon',
        'text_unassigned' => 'atanması gerek.',
        'text_assigned_to_self' => 'Bana Atanmış',
        'text_assigned_to_others' => 'Diğer Personele Atandı',

        'column_comment' => 'Status Comment',
        'column_notify' => 'Notify',
        'column_time_date' => 'Date Time',
        'column_staff' => 'Staff',
        'column_assignee' => 'Assigned To',

        'label_for' => 'Status For',
        'label_color' => 'Color',
        'label_notify' => 'Email Notification',
        'label_notify_customer' => 'Notify Customer',
        'label_comment' => 'Comment',

        'label_assignee_group' => 'Assign To Group',
        'label_assignee' => 'Assign To Staff',

        'help_notify' => 'Set whether an email is sent to the customer after this status is set to the order. This option can be overridden from the order edit page.',
        'help_notify_customer' => 'Set whether to send a status update email to the customer',

        'help_assignee_group' => 'A notification is sent out to all the staff in the selected group',

        'alert_already_added' => 'The selected %s must be different from the current %s',
    ],

    'tables' => [
        'text_title' => 'Tables',
        'text_form_name' => 'Table',
        'text_empty' => 'There are no tables available.',
        'text_filter_search' => 'Search by name or capacity.',

        'column_min_capacity' => 'Minimum Capacity',
        'column_capacity' => 'Maximum Capacity',
        'column_extra_capacity' => 'Extra Capacity',
        'column_priority' => 'Priority',
        'column_joinable' => 'Is Joinable',

        'label_min_capacity' => 'Minimum Capacity',
        'label_capacity' => 'Maximum Capacity',
        'label_extra_capacity' => 'Extra Capacity',
        'label_priority' => 'Priority',
        'label_joinable' => 'Is Joinable',

        'help_tables' => 'Select a table to attach to this location.',
        'help_extra_capacity' => 'Used internally by the staff to determine table convenience/inconvenience.',

        'error_capacity' => 'The Maximum capacity value must be greater than minimum capacity value.',
    ],
];
